<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P0">
            <graphics>
                <position x="135.0" y="135.0"/>
            </graphics>
            <name>
                <value>P0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P1">
            <graphics>
                <position x="150.0" y="255.0"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="150.0" y="345.0"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="21.764705882352953" y="40.58823529411764"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="285.0" y="195.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="285.0" y="300.0"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="405.0" y="240.0"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T0">
            <graphics>
                <position x="450.0" y="240.0"/>
            </graphics>
            <name>
                <value>T0</value>
                <graphics>
                    <offset x="35.816993464052274" y="49.15032679738567"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>0.034</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T1">
            <graphics>
                <position x="180.0" y="300.0"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="92.15686274509814" y="12.745098039215659"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>0.0167</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="180.0" y="195.0"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="71.11111111111114" y="6.895424836601276"/>
                </graphics>
            </name>
            <orientation>
                <value>90</value>
            </orientation>
            <rate>
                <value>0.34</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="105.0" y="195.0"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="76.76470588235296" y="12.320261437908469"/>
                </graphics>
            </name>
            <orientation>
                <value>90</value>
            </orientation>
            <rate>
                <value>0.067</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="105.0" y="300.0"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="32.15686274509802" y="31.8954248366013"/>
                </graphics>
            </name>
            <orientation>
                <value>90</value>
            </orientation>
            <rate>
                <value>0.34</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="255.0" y="240.0"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="0.882352941176471" y="8.52941176470586"/>
                </graphics>
            </name>
            <orientation>
                <value>90</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="315.0" y="240.0"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="81.07843137254905" y="14.444444444444441"/>
                </graphics>
            </name>
            <orientation>
                <value>270</value>
            </orientation>
            <rate>
                <value>0.067</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="P0 to T0" source="P0" target="T0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="162" y="150" curvePoint="false"/>
            <arcpath id="001" x="272" y="166" curvePoint="false"/>
            <arcpath id="002" x="462" y="166" curvePoint="false"/>
            <arcpath id="003" x="463" y="237" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P0 to T2" source="P0" target="T2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="161" y="152" curvePoint="false"/>
            <arcpath id="001" x="196" y="166" curvePoint="false"/>
            <arcpath id="002" x="196" y="202" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P0 to T3" source="P0" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="140" y="160" curvePoint="false"/>
            <arcpath id="001" x="115" y="202" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P0 to T4" source="P0" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="132" y="147" curvePoint="false"/>
            <arcpath id="001" x="86" y="148" curvePoint="false"/>
            <arcpath id="002" x="87" y="290" curvePoint="false"/>
            <arcpath id="003" x="111" y="307" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T0" source="P1" target="T0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="173" y="257" curvePoint="false"/>
            <arcpath id="001" x="272" y="175" curvePoint="false"/>
            <arcpath id="002" x="413" y="175" curvePoint="false"/>
            <arcpath id="003" x="440" y="175" curvePoint="false"/>
            <arcpath id="004" x="463" y="237" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P1 to T2" source="P1" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="169" y="254" curvePoint="false"/>
            <arcpath id="001" x="192" y="212" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T3" source="P1" target="T3">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="147" y="263" curvePoint="false"/>
            <arcpath id="001" x="113" y="255" curvePoint="false"/>
            <arcpath id="002" x="112" y="212" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P1 to T4" source="P1" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="151" y="277" curvePoint="false"/>
            <arcpath id="001" x="121" y="307" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T5" source="P1" target="T5">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="177" y="265" curvePoint="false"/>
            <arcpath id="001" x="252" y="252" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P1 to T6" source="P1" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="177" y="270" curvePoint="false"/>
            <arcpath id="001" x="246" y="281" curvePoint="false"/>
            <arcpath id="002" x="299" y="281" curvePoint="false"/>
            <arcpath id="003" x="323" y="257" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T1" source="P2" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="170" y="345" curvePoint="false"/>
            <arcpath id="001" x="188" y="317" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T5" source="P2" target="T5">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="177" y="358" curvePoint="false"/>
            <arcpath id="001" x="229" y="360" curvePoint="false"/>
            <arcpath id="002" x="228" y="263" curvePoint="false"/>
            <arcpath id="003" x="252" y="252" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P3 to T3" source="P3" target="T3">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="282" y="203" curvePoint="false"/>
            <arcpath id="001" x="211" y="184" curvePoint="false"/>
            <arcpath id="002" x="149" y="184" curvePoint="false"/>
            <arcpath id="003" x="122" y="202" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P3 to T5" source="P3" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="285" y="198" curvePoint="false"/>
            <arcpath id="001" x="290" y="202" curvePoint="false"/>
            <arcpath id="002" x="266" y="247" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P4 to T4" source="P4" target="T4">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="297" y="327" curvePoint="false"/>
            <arcpath id="001" x="299" y="396" curvePoint="false"/>
            <arcpath id="002" x="87" y="396" curvePoint="false"/>
            <arcpath id="003" x="87" y="313" curvePoint="false"/>
            <arcpath id="004" x="102" y="312" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P4 to T6" source="P4" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="305" y="300" curvePoint="false"/>
            <arcpath id="001" x="333" y="257" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T0" source="P5" target="T0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value/>
            </tagged>
            <arcpath id="000" x="428" y="262" curvePoint="false"/>
            <arcpath id="001" x="462" y="291" curvePoint="false"/>
            <arcpath id="002" x="462" y="267" curvePoint="false"/>
            <type value="inhibitor"/>
        </arc>
        <arc id="P5 to T1" source="P5" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="417" y="267" curvePoint="false"/>
            <arcpath id="001" x="418" y="352" curvePoint="false"/>
            <arcpath id="002" x="219" y="352" curvePoint="false"/>
            <arcpath id="003" x="198" y="317" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P5" source="T0" target="P5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="457" y="253" curvePoint="false"/>
            <arcpath id="001" x="432" y="252" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T1 to P1" source="T1" target="P1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="192" y="307" curvePoint="false"/>
            <arcpath id="001" x="171" y="279" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to P0" source="T2" target="P0">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="186" y="202" curvePoint="false"/>
            <arcpath id="001" x="156" y="159" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P0" source="T3" target="P0">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="108" y="202" curvePoint="false"/>
            <arcpath id="001" x="108" y="167" curvePoint="false"/>
            <arcpath id="002" x="134" y="154" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P1" source="T3" target="P1">
            <graphics/>
            <inscription>
                <value>Default,2</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="122" y="212" curvePoint="false"/>
            <arcpath id="001" x="153" y="255" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T4 to P2" source="T4" target="P2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="117" y="317" curvePoint="false"/>
            <arcpath id="001" x="151" y="347" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T5 to P4" source="T5" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="267" y="257" curvePoint="false"/>
            <arcpath id="001" x="290" y="299" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T6 to P3" source="T6" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="327" y="247" curvePoint="false"/>
            <arcpath id="001" x="306" y="219" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
